# expo-glass-effect-android

./: README.md  expo-module.config.json  jest.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/liquidglass/: ExpoLiquidGlassModule.kt  LiquidGlassProviderView.kt  LiquidGlassView.kt
example/: App.tsx  app.json  package.json
plugin/: jest.config.js
plugin/src/: index.ts
plugin/src/__tests__/: index.test.ts
src/: ExpoLiquidGlass.types.ts  LiquidGlassProvider.tsx  LiquidGlassView.tsx  index.ts
src/__mocks__/: expo-modules-core.ts
src/__tests__/: LiquidGlassProvider.test.tsx  LiquidGlassView.test.tsx  index.test.ts  types.test.ts
