plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
  id 'org.jetbrains.kotlin.plugin.compose'
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

group = 'expo.modules.liquidglass'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace "expo.modules.liquidglass"

  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  buildFeatures {
    compose true
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.majorVersion
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')

  // AndroidLiquidGlass (Backdrop) library
  implementation "io.github.kyant0:backdrop:1.0.2"

  // Jetpack Compose BOM for consistent versioning
  def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
  implementation composeBom

  // Jetpack Compose dependencies (versions managed by BOM)
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.runtime:runtime"
  implementation "androidx.compose.ui:ui-graphics"
  implementation "androidx.activity:activity-compose:1.9.0"
}
